{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMB7P9P;Database=AutorizationApp;User Id=HelpMe;Password=HelpMe;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
